
DB_URL=jdbc:postgresql://localhost:5432/invoice_db
DB_USER=postgres
DB_PASSWORD=P@ssword123
FRONTEND_URL=http://localhost:3000
MAIL_GMAIL=badrinarayan.moola@gmail.com
MAIL_APPPASS=cbir izbv fuog vcxh